{
  "name": "cep-vue-ts-template",
  "description": "CEP-Vue-TS-Template",
  "version": "0.0.1",
  "author": "moremorefor",
  "license": "MIT",
  "scripts": {
    "setup": "node ./setup/setup.js",
    "start": "yarn setup && gulp"
  },
  "dependencies": {
    "extendscript-es5-shim": "^0.2.0",
    "fs-extra": "^8.1.0",
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.2.1",
    "vuex": "^3.1.1",
    "vuex-module-decorators": "^0.9.9"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "@types/fs-extra": "^8.0.0",
    "@types/jquery": "^3.3.30",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "browser-sync": "^2.26.7",
    "coffeescript": "^2.4.1",
    "csinterface-ts": "^1.0.3",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-filter": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "postcss-sorting": "^5.0.0",
    "prettier": "^1.18.2",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
    "ts-loader": "^6.0.4",
    "types-for-adobe": "^1.5.0",
    "typescript": "^3.5.3",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3",
    "webpack-stream": "^5.2.1"
  }
}
