{
  "name": "cep-vue-ts-template",
  "description": "CEP-Vue-TS-Template",
  "version": "0.0.1",
  "author": "moremorefor",
  "license": "MIT",
  "scripts": {
    "setup": "node ./setup/setup.js",
    "start": "yarn setup && gulp"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "vue": "^2.5.13",
    "vue-property-decorator": "^8.1.0",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.9.8"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.1.5",
    "@types/fs-extra": "^5.0.5",
    "@types/jquery": "^3.3.29",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-vue": "^2.0.0",
    "browser-sync": "^2.11.0",
    "coffeescript": "^2.1.1",
    "css-loader": "^1.0.1",
    "del": "^3.0.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.2.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-filter": "^5.1.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-sass": "^4.0.2",
    "prettier": "^1.17.1",
    "require-dir": "^1.1.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^4.25.1",
    "webpack-stream": "^5.1.1"
  }
}
