{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es3",
    "module": "none",
    "noLib": true,
    "typeRoots": [
      "src/jsx/@types/libs/**/*",
      "src/jsx/@types/shared/**/*",
      "src/jsx/@types/Illustrator/2015.3/**/*"
    ]
  },
  "exclude": ["node_modules"],
  "include": [
    "./**/*.ts",
    "./@types/libs/**/*",
    "./@types/shared/**/*",
    "./@types/Illustrator/2015.3/**/*"
  ]
}
