{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es3",
    "module": "none",
    "noLib": true,
    "typeRoots": [
      "../@types/libs/**/*",
      "../@types/shared/**/*",
      "./@types/Photoshop/**/*"
    ]
  },
  "exclude": ["node_modules"],
  "include": [
    "./*.ts",
    "./@types/Photoshop/**/*",
    "../@types/libs/**/*",
    "../@types/shared/**/*"
  ]
}
